

url=login2.nextbasecrm.com
browser=chrome

#Helpdesk Credentials
helpdesk_username=helpdesk1@cybertekschool.com
helpdesk_password=UserUser

#Marketing Credentials

marketing_username=marketing1@cybertekschool.com
marketing_password=UserUser


#HR Credentials
hr_username=hr1@cybertekschool.com
hr_password=UserUser





