

url=login2.nextbasecrm.com
browser=chrome

#Helpdesk Credentials
helpdesk_username=helpdesk1@cybertekschool.com
password=UserUser

#Marketing Credentials
marketing_username=marketing1@cybertekschool.com



#HR Credentials
hr_username=hr1@cybertekschool.com



